================================================================================
			-=TobalJackson's World=-	Stats	Contact		Interests	Bio
================================================================================




								Chris James [awesome font]
						[awesome neon grid going away into fog]





================================================================================
										MISSION:
My name is Chris, and I dream of becoming one with technology one day.  To start with, I'm currently in my 10th year at UF pursuing my Undergraduate degree in Computer Science.  This is (hopefully) my last semester.  My focus is computer security, and I hope to work in Enterprise Security performing Penetration testing and/or binary reverse engineering or exploitation.

[table]
Stats:
	Picture
	Full Name:	Dennis Christopher James
	Major:		Computer Science
	Age:		28
	



